spring.datasource.url=jdbc:postgresql://localhost/auction
spring.datasource.username=postgres
spring.datasource.password=0987
spring.jpa.generate-ddl=true

server.port=${port:8082}

spring.mvc.static-path-pattern=/static/**

#examination BD

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE

# media

extern.resources.Dir=static

spring.servlet.multipart.max-file-size = 600MB
spring.servlet.multipart.max-request-size = 620MB