<!DOCTYPE HTML>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Бесіди</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css}">
</head>
<body th:style="'background-image: url(images/18.jpg);'" >

<div class="container mt-5"></div>
<h1 class="txt">Бесіди</h1>


<div th:each="chat:${chats}">
    <form method="get" th:action="'/chat'"  >
        <div class="wrapper">
            <input name="id" type="hidden" th:value="${chat.getId}">
            <button class="slide_from_left" type="submit" ><p th:text="${chat.getName}"></p></button>
        </div>
    </form>


</div>

</body>
<style>
* {
  box-sizing: border-box;
}
.txt{
    text-align: center;
    color: rgb(255, 255, 255);
    font-weight: 100;
}
body {
<!--    background-image: url(static/18.jpg);-->
  font-family: "Open Sans";
  line-height: 1.618em;
}
.wrapper {
  margin: auto;
  padding: 5px;
  text-align: center;
  margin-top: 10px;
}
hr {
  border: 0;
  border-bottom: 0.0625rem solid #bbb;
  margin: 3rem 0;
}
button {
  width:100%;
  font-size: 2em;
  background: #3498db;
  color: #fff;
  border: 0.25rem solid #3498db;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
button:hover {
  color: #3498db;
}
button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 0.85em 0.75em;
  display: block;
}
button[class^="slide"]::after {
  transition: all 0.35s;
}
button[class^="slide"]:hover::after {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.35s;
}
button.slide_from_left::after {
  top: 0;
  bottom: 0;
  left: -100%;
  right: 100%;
}
</style>

</html>